apiVersion: v1
kind: Secret
metadata:
  name: lecoursier-secrets
type: Opaque
data:
  APP_KEY: YmFzZTY0OllPUFl2SS9WS21YUUdPSkJSUUFNUlhtdVozNXVHZWU0Wk1xYzVzUlU4UFU9
  DB_PASSWORD: cG9zdGdyZXM=
  DB_USERNAME: cG9zdGdyZXM=
  DB_DATABASE: bGVjb3Vyc2llci1sb2NhbC1rdWJlcm5ldGVz
  DB_HOST: cG9zdGdyZXMtc2VydmljZQ== # base64 encoded 'postgres-service'
  MAIL_PASSWORD: bnVsbA==
  MAIL_HOST: bWFpbGhvZy1zZXJ2aWNl # base64 encoded 'mailhog-service'
