apiVersion: v1
kind: Secret
metadata:
  name: lecoursier-secrets
type: Opaque
data:
  APP_KEY: YmFzZTY0OllPUFl2SS9WS21YUUdPSkJSUUFNUlhtdVozNXVHZWU0Wk1xYzVzUlU4UFU9
  DB_PASSWORD: cG9zdGdyZXM=
  DB_USERNAME: cG9zdGdyZXM=
  DB_DATABASE: bGVjb3Vyc2llci1sb2NhbC1rdWJlcm5ldGVz
  DB_HOST: am9zZW1va2VuaS5jbG91ZA==
  MAIL_PASSWORD: bnVsbA==
  MAIL_HOST: am9zZW1va2VuaS5jbG91ZA==
